spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/auri

spring.datasource.username=root
spring.datasource.password=root

# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy